{
  "author": {
    "name": "The Coding Beats",
    "email": "thecodingbeats@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TheCodingBeats/react-native-modern-header-thecodingbeats/issues"
  },
  "description": "Fully customizable Modern Header View for React Native With The Coding Beats",
  "homepage": "https://github.com/TheCodingBeats/react-native-modern-header-thecodingbeats",
  "keywords": [
    "modern",
    "header",
    "header-view",
    "modern-header-view",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "license": "MIT",
  "main": "./build/dist/ModernHeader.js",
  "name": "react-native-modern-header-thecodingbeats",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheCodingBeats/react-native-modern-header-thecodingbeats.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
